# curso-frontend

./: pom.xml
src/main/java/com/example/curso/: Curso.java  CursoApplication.java  CursoController.java  CursoRepository.java  SecurityConfig.java
src/main/java/com/example/curso/controller/: HomeController.java
src/main/resources/templates/: courses.html
